{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I design for systems where errors have consequences - energy grids, network security, and critical infrastructure. Over 15 years, I've led design teams, established design systems across enterprise platforms, and reduced operational errors in environments where the margin for error is zero. Currently at Theta Systems. Previously at Transpower NZ, Totara Learning, F5 Networks, and Imperva. I'm particularly effective at translating complex, regulated requirements into workflows that are both powerful and learnable - and at building the teams and systems that scale that capability.\
Artificial intelligence can accelerate and automate aspects of the design process such as research and prototyping, but a designer's judgment must be applied to ensure quality results. It's a balancing act involving customer expectations, regulatory constraints, functional requirements, and operational risk. Technology can supercharge us, but it cannot decide for us. Not yet.\
}